<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterRedTape.master.cs" Inherits="RedTapeWeb.MasterRedTape" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Men Fashion Wear, Footwear, Accessories, Indian Apparel Industry - RedTape</title>

    <meta runat="server" id="PageKeywords" content="Indian apparel industry, mens fashion wear, men fashion wear, mens footwear, mens accessories" name="keywords" />
    <meta runat="server" id="PageDescription" content="RedTape, is the largest manufacturer in apparel industry of Men's Fashion Wear, Men's Footwear, Accessories. Check out the latest collection of Men's Fashion Wear." name="description" />



    <meta content="FmmzfevT9hI2bNHdrAxgqUHaxUVSD-wfQkeDS68vk7w" name="google-site-verification" />
    <link href="images/website/favicon-03.ico" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <%--<meta http-equiv="Cache-control" content="no-cache" />--%>
    <!--
<meta property="og:title" content="Men Fashion Wear, Footwear, Accessories, Indian Apparel Industry - RedTape"/>
<meta property="og:image" content="http://redtape.com/images/website/home/own_a_look_1.jpg"/>
<meta property="og:site_name" content="RedTape"/>
<meta property="og:description" content="RedTape, is the largest manufacturer in apparel industry of Men's Fashion Wear, Men's Footwear, Accessories. Check out the latest collection of Men's Fashion Wear."/>
	-->



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/style_2.css" rel="stylesheet" />
    <link href="css/style_3.css" rel="stylesheet" />
    <link href="css/style_4.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="slick/slick.css" rel="stylesheet" />
    <link href="css/facybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/facybox_urls.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/account_page.css" />
    <link rel="stylesheet" href="css/popup.css" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/home_slider.css" rel="stylesheet" />
    <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="js/script.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="slick/slick.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="js/facybox.js" type="text/javascript"></script>
    <script src="js/querystring-0.9.0-min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
    <style type="text/css">
        .whats_hot .nbs-flexisel-nav-left, .whats_hot .nbs-flexisel-nav-right {
            display: none;
        }

        @media screen and (max-width:640px) {
            .whats_hot .nbs-flexisel-nav-left, .whats_hot .nbs-flexisel-nav-right {
                display: block;
            }
        }
    </style>
    <script src="js/analytics.js"></script>
    
</head>
<body class="trans redtape_inner">
    <form id="form1" runat="server">

        <div class="whats_hot_container trans">
            <div class="close_btn"></div>
            <div class="whats_hot">
                <ul id="flexiselDemo" class="flexidemo">
                    <asp:Repeater ID="rpt_Whatshot" runat="server">
                        <ItemTemplate>
                            <li>
                                <div class="whats_hot_prdct">
                                    <img src="<%#Eval("imageURL")+"?"+DateTime.Now.ToString("ddMMyyyy") %>" />
                                    <div class="whats_ht_artcl_btn"><%#Eval("productCode") %></div>
                                    <div class="whats_ht_aprl_btn">&#x20B9; <%#Eval("salePrice") %></div>
                                    <div class="whats_ht_by_btn" onclick="buynow(<%#Eval("productId") %>,<%#Eval("categoryId") %>);">
                                        buy now<div class="wt_ht_arw"></div>
                                    </div>
                                </div>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
        </div>
        <div class="whats_hot_bg"></div>

        <header class="trans redtape_header">
            <div class="responsive_nav"></div>
            <div class="header-1 trans">
                <a href="default.aspx">
                    <div class="logo"></div>
                </a>

                <div class="trade">
                    <div class="trade_2">
                        <div class="trade_2_top trans">
                            <!--  <a href="comingsoon.aspx"> <div class="trade_logo1"></div></a>
                            <div class="trade_text">
                                <a href="comingsoon.aspx">TRADE
                                <br />
                                    LINK</a>
                            </div>-->
                        </div>
                        <div class="trade_2_down trans">
                            <a href="storelocator.aspx">
                                <div class="trade_logo2"></div>
                            </a>
                            <div class="trade_text">
                                <a href="storelocator.aspx">LOCATE
                                    <br />
                                    STORES</a>
                            </div>
                        </div>
                    </div>
                    <div id="divlogin" runat="server" class="user_log user_login">
                        <span class="log_text"><a href="login_signup.aspx">LOG IN</a></span>
                    </div>
                    <div id="divlogout" runat="server" class="user_log user_logout" visible="false">
                        <p>
                            <a runat="server" href="account_detail.aspx" id="lbl_userName"></a>| <span class="log_text">
                                <asp:LinkButton runat="server" ID="lnk_LogOut" OnClick="lnk_LogOut_Click">LOG OUT</asp:LinkButton></span>
                        </p>

                    </div>
                </div>
            </div>
            <nav class="trans">
                <ul>

                    <li class="nav_logo trans"><a href="default.aspx">
                        <div class="trans"></div>
                    </a></li>
                    <li class="nav_collections_1"><a href="collections.aspx" class="nav_collections">collections</a>
                        <ul id="ulcollections" class="red_sub_nav_menu">
                        </ul>
                    </li>
                    <li>
                        <a href="lookbook.aspx?lookbookid=1">lookbook</a>

                    </li>

                    <li>
                        <a class="whats_hot_btn">what's hot</a>

                    </li>
                    <li><a href="#" >redtape life </a>
                        <ul class="red_sub_nav_menu" style="">
                            <li class="sub_nav_cat" style="width: 100%;">
                                <ul>
                                    <li class="in_sub_nv"><a href="campaign.aspx">New Campaign </a></li>
                                    <li class="in_sub_nv"><a href="printads.aspx">Print Advertising </a></li>
                                    <li class="in_sub_nv"><a href="tvc.aspx">Television Commercials </a></li>
                                    <li class="in_sub_nv"><a href="storegallery.aspx">Store Gallery </a></li>

                                </ul>
                            </li>



                        </ul>
                    </li>
                      <li><a href="#" >Fashion Guide </a>
                        <ul class="red_sub_nav_menu" style="">
                            <li class="sub_nav_cat" style="width: 100%;">
                                <ul>
                                    <li class="in_sub_nv"><a href="shoerules.aspx">Men's Shoe Rules</a></li>                                    
                                    <li class="in_sub_nv"><a href="mustownlist.aspx">The Must-Own List</a></li>
                                    <li class="in_sub_nv"><a href="styleguide.aspx">Style Guide </a></li>
                                </ul>
                            </li>



                        </ul>
                    </li>
                    <!-- <li class="mobile_nav_extra trade_mob"><a href="comingsoon.aspx">Trade Link</a></li>-->
                    <li class="mobile_nav_extra account_mob"><a href="account_detail.aspx">My Account</a></li>
                    <li class="mobile_nav_extra store_mob"><a href="storelocator.aspx">Store Locator</a></li>
					<li class="mobile_nav_extra account_mob"><a href="#">Log In</a></li>
                    <li class="nav_right nav_wishlist trans" onclick="openWishlistPage();">
                        <script>
                            function openproductpage(PRDID, ATRID) {
                                window.open('productdetails.aspx?productid=' + PRDID, '_self', false);
                            }
                            function openpop() {
                                jQuery.facybox({ div: '#info2' });
                            }
                            function closepopup() {
                                jQuery(document).trigger('close.facybox')
                            }
                            function numbersonly(e) {
                                var unicode = e.charCode ? e.charCode : e.keyCode
                               
                                if (unicode != 8 ) { //if the key isn't the backspace key (which we should allow)
                                    if (unicode < 48 || unicode > 57) {//if not a number
                                        return false //disable key press

                                    }                                     
                                }
                            }
                            function OrdQtynumbersonly(e) {
                                var unicode = e.charCode ? e.charCode : e.keyCode;
                                
                                if (unicode != 8 ) { //if the key isn't the backspace key (which we should allow)
                                    if (unicode < 48 || unicode > 57) //if not a number
                                        return false //disable key press
                                }
                            }
                            function numbersonlyRedeem(e) {
                                var unicode = e.charCode ? e.charCode : e.keyCode
                                alert(unicode);
                                if (unicode != 8 || unicode != 46) { //if the key isn't the backspace key && Delete (which we should allow)
                                    if (unicode < 48 || unicode > 57) //if not a number
                                        return false //disable key press
                                }
                            }
                            function openWishlistPage() {
                                //if ($('#ctl00_lbl_WishListCount').html() > 0) {
                                window.open('wishlist.aspx', '_self', false);
                                ///}
                            }
                            function openCARTPage() {
                                //if ($('#ctl00_lbl_CartCount').html().replace('(', '').replace(')', '') > 0) {
                                window.open('shopping_cart.aspx', '_self', false);
                                //}
                            }
                        </script>
                        <div class="wishlist" title="My WishList"></div>
                        <div runat="server" id="lbl_WishListCount" class="cart_text"></div>
                    </li>
                    <li class="nav_right nav_cart trans" onclick="openCARTPage();">
                        <div class="cart" title="My Cart"></div>
                        <div runat="server" id="lbl_CartCount" class="cart_text"></div>
                    </li>
                    <li class="nav_right nav_search trans">
                        <div class="search"></div>
                        <div></div>
                    </li>
                    <li class="nav_right search_box trans">
                        
                        <asp:TextBox ID="txtSearch" runat="server" Text="Search Product"  MaxLength="30"/>

                    </li>

                </ul>
            </nav>
             <asp:AutoCompleteExtender ID="txt_AutoCompleteExtender" runat="server" 
            DelimiterCharacters="" Enabled="True" ServicePath="~/Services/ProductCats.asmx" ServiceMethod="GetCompletionList" 
             TargetControlID="txtSearch" UseContextKey="True" OnClientItemSelected = "ClientItemSelected"
             
            CompletionInterval="10" MinimumPrefixLength="1" CompletionSetCount="20" 
                            CompletionListCssClass="completionList" 
                            CompletionListHighlightedItemCssClass="itemHighlighted" CompletionListItemCssClass="listItem" >
        </asp:AutoCompleteExtender>
             <asp:HiddenField ID="hfProductId" runat="server" />

            <div runat="server" id="viewpath" class="inner_nav campaign_inner_nav alng_Left">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <asp:SiteMapPath ID="SiteMap1" runat="server" CurrentNodeStyle-ForeColor="White" PathSeparatorStyle-ForeColor="White"></asp:SiteMapPath>
            </div>
        </header>
        <div>

            <asp:ScriptManager ScriptMode="Release" ID="ScriptManager1" runat="server">
                <Services>
                    <asp:ServiceReference Path="~/Services/ProductCats.asmx" />
                </Services>
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="trans">
                <div class="footer_nav_left" id="footer_links">
                    <div class="footer_nav_close">X</div>
                    <ul>
                        <li class="footer_arrow"></li>
                        <li><a href="about.aspx">About Us</a></li>
                        <li><a href="contact.aspx">Contact</a></li>
                        <li><a href="customercare.aspx">Customer care</a></li>
                        <!--   <li><a href="careers.aspx">Careers</a></li> -->
                        <li><a href="privacypolicy.aspx">Privacy Policy</a></li>
                        <li><a href="termsandconditions.aspx">Terms and Conditions</a></li>
                        <li><a href="shippingpolicy.aspx">Shipping Policy</a></li>
                        <li><a href="returnandreplacement.aspx">Return and Replacement</a></li>
                        <li><a href="https://redtapemail.redtapeindia.com/owa" target="_blank">Employee Mailbox</a></li>
                    </ul>
                </div>
                <div class="footer_nav_right">
                    <div class="footer_social">
                        <div>Connect with us</div>
                        <a href="http://www.pinterest.com/RedTapeIndia/" target="_blank">
                            <div class="footer_sprite_p trans"></div>
                        </a>
                        <!--<a href="#">
                            <div class="footer_sprite_g trans"></div>
                        </a>-->
                        <a href="http://twitter.com/#!/RedTapeindia" target="_blank">
                            <div class="footer_sprite_t trans"></div>
                        </a>
                        <a href="https://www.facebook.com/pages/REDTAPE/143362402810" target="_blank">
                            <div class="footer_sprite_f trans"></div>
                        </a>
                    </div>
                    <asp:UpdatePanel ID="udp_subscribe" runat="server" Visible="false">
                        <ContentTemplate>
                            <div class="subscribe">
                                <div>Subscribe to our Newsletter</div>
                                <div>
                                    <input type="text" id="txt_subscribeEmail" runat="server" placeholder="enter email address" /><asp:LinkButton ID="lnk_btn_subscribe" CssClass="subscribe_sprit" runat="server" OnClick="lnk_btn_subscribe_Click" ValidationGroup="chkaddresssubs"></asp:LinkButton>
                                    <br />
                                    <asp:RequiredFieldValidator Display="Dynamic" ID="rvl_LoginUserEmailAddress" runat="server" ErrorMessage="This field is Required" ControlToValidate="txt_subscribeEmail" SetFocusOnError="true" ValidationGroup="chkaddresssubs"></asp:RequiredFieldValidator>

                                    <asp:RegularExpressionValidator Display="Dynamic" ID="rev_LoginUserEmailAddress" runat="server" ErrorMessage="Email Address Invalid" ControlToValidate="txt_subscribeEmail" SetFocusOnError="true" ValidationExpression="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" ValidationGroup="chkaddresssubs"></asp:RegularExpressionValidator>

                                </div>
                            </div>

                            <p id="dispmsg" runat="server" />

                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <div class="debits">
                        <ul>
                            <li class=" debitcards debitcards4"></li>
                            <li class="debitcards debitcards3"></li>
                            <li class=" debitcards debitcards2"></li>
                            <li class="debitcards debitcards1"></li>
                        </ul>
                        <div>Copyright © 2014 redtape.com. All rights reserved.</div>
                        <div>Designed by <a style="color: #fff; text-decoration: underline;" target="_blank" href="http://www.please-see.com">Please See</a></div>
                        <div>Best Viewed in Google Chrome, IE 10+ , Firefox 20+ </div>
                    </div>
                </div>
            </footer>

            <script src="js/jquery.cbpFWSlider.min.js"></script>
            <script>
                $(function () {

                    /*   $('#cbp-fwslider').cbpFWSlider();
   
                       setInterval(function () {
                           if ($('.cbp-fwnext').is(":visible")) {
                               $('.cbp-fwnext').click();
                           }
                           else {
                               $('.cbp-fwdots').find('span').click();
                           }
                       }, 6000);*/

                    $('.single-item').slick({
                        dots: true,
                        infinite: true,
                        speed: 1000,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 7000,
                        pauseOnHover: false
                    });

                    $(".own_a_look").css({ "height": parseInt($(window).height() - 118) });
                    $(".slick-slide").css({ "height": parseInt($(window).height() - 118) });

                    $(window).resize(function () {


                        $(".own_a_look").css({ "height": parseInt($(window).height() - 118) });
                        $(".slick-slide").css({ "height": parseInt($(window).height() - 118) });

                    });

                    $("div.look_pointer_container").css("width", "400px");
                    $("div.look_pointer_container").css("height", "30px");
                    $("div.look_pointer_container div.look_pointer_line").hide();
                    $("div.look_pointer_container div.look_pointer_info").hide();
                    $("div.look_pointer_container div.look_pointer_redirect").hide();

                    $("div.look_pointer_container").mouseover(function () {
                        $(this).children("div.look_pointer_line").show();
                        $(this).children("div.look_pointer_info").show();
                        $(this).children("div.look_pointer_redirect").show();

                    }).mouseout(function () {

                        $(this).children("div.look_pointer_line").hide();
                        $(this).children("div.look_pointer_info").hide();
                        $(this).children("div.look_pointer_redirect").hide();
                    });

                });
            </script>
            <script type="text/javascript">

                $(document).ready(function () {
                    // $("#flexiselDemo1").flexisel();
                    $("#flexiselDemo").flexisel({
                        enableResponsiveBreakpoints: true,
                        responsiveBreakpoints: {
                            portrait: {
                                changePoint: 480,
                                visibleItems: 1
                            },
                            landscape: {
                                changePoint: 640,
                                visibleItems: 2
                            },
                            tablet: {
                                changePoint: 768,
                                visibleItems: 3
                            },
                            pc: {
                                changePoint: 2560,
                                visibleItems: 3
                            },
                        }
                    });

					$(".whats_hot_container").css({ "top": "-500px" });
                    $(".whats_hot_container").css({ "top": -1 * parseInt($(".whats_hot_container").height() + 7) });

                    
					
					if(window.innerWidth<760)
					{
					$(".nav_collections").remove();
					$(".nav_collections_1").prepend("<a href='#'>collections</a>");
					}

                });
				$(window).load(function(){
				 $(".whats_hot_container").css({ "top": -1 * parseInt($(".whats_hot_container").height() + 7) });
				$(".whats_hot .nbs-flexisel-nav-left").css({"margin-top":"0px", "top":"50%","left":"10px"});
				$(".whats_hot .nbs-flexisel-nav-right").css({"margin-top":"0px","top":"50%","right":"10px"});
				});
            </script>
            <script>
                function buynow(PRDID, ATRID) {
                    window.open('productdetails.aspx?categoryId=' + ATRID + '&productid=' + PRDID, '_self', false);
                }
            </script>
            <script>
                function copyAddress() {
                    $('#ctl00_ContentPlaceHolder1_txt_ShngFirstName').val($('#ctl00_ContentPlaceHolder1_txt_BlngFirstName').val());
                    $('#ctl00_ContentPlaceHolder1_txt_ShngLastName').val($('#ctl00_ContentPlaceHolder1_txt_BlngLastName').val());
                    $('#ctl00_ContentPlaceHolder1_txt_ShngContactNo').val($('#ctl00_ContentPlaceHolder1_txt_BlngContactNo').val());
                    $('#ctl00_ContentPlaceHolder1_txt_ShngEmail').val($('#ctl00_ContentPlaceHolder1_txt_BlngEmail').val());
                    $('#ctl00_ContentPlaceHolder1_txt_ShngStreet1').val($('#ctl00_ContentPlaceHolder1_txt_BlngStreet1').val());
                    $('#ctl00_ContentPlaceHolder1_txt_ShngStreet2').val($('#ctl00_ContentPlaceHolder1_txt_BlngStreet2').val());
                    $('#ctl00_ContentPlaceHolder1_txt_ShngPinCode').val($('#ctl00_ContentPlaceHolder1_txt_BlngPinCode').val());
                    $('#ctl00_ContentPlaceHolder1_txt_ShngCity').val($('#ctl00_ContentPlaceHolder1_txt_BlngCity').val());
                    $('#ctl00_ContentPlaceHolder1_drp_ShngStates').val($('#ctl00_ContentPlaceHolder1_drp_BlngStates').val());
                }
            </script>

            <script>
                $(function () {

                    //ProductCats.GetCategoriesList(2,success, fail);
                    RedTapeWeb.Services.ProductCats.GetCategoriesList(0, success, fail);
                });


                function success(results) {

                    $("#ulcollections").html('');

                    for (var i = 0; i < results.length; i++) {
                        if (results[i].CategoryId == '0') {
                            $("#ulcollections").append("<li class='sub_nav_cat'><ul class='dv" + results[i].SubCategoryId + "'><li class='in_sub_nv'> <a href='ProductsList.aspx?Category=" + results[i].SubCategoryId + "&subcat=" + results[i].SubCategoryId + "'>" + results[i].SubCategory + "</a></li></ul></li>");
                        }
                        else {
                            //$(".dv" + results[i].CategoryId).append("<li onclick='gotoproductcat(" + results[i].CategoryId + "," + results[i].SubCategoryId + ")'>" + results[i].SubCategory + "</li>");
                            $(".dv" + results[i].CategoryId).append("<li><a href='ProductsList.aspx?Category=" + results[i].CategoryId + "&subcat=" + results[i].SubCategoryId + "'>" + results[i].SubCategory + "</a></li>");
                        }
                    }
                    $("#ulcollections").append("<li class='sub_nav_cat'><ul><li class='in_sub_nv'><a href='new_arrivals.aspx'>New Arrivals</a></li></ul></li>");

                    var nav_scroll_thresh = 40; // scroll compresses after this
                    var mobile_nav_thresh = 790; // when desktop design shifts to mobile
                    var nav_mobil_count = 0; //flag
                    var footer_mobile_nav = 0; //flag
                    var nav_mob_height = parseInt($(window).height()) - parseInt($("header").height()); // to fit the mobile nav same as the window


                    var sub_nav_flag = 1;
                    var sub_nav_width_init = $(".red_sub_nav_menu").width();

                    function set_menu_height(element) {
                        //console.log(sub_nav_flag);
                        sub_nav_flag = sub_nav_flag + 1;
                        $(element).css({ width: sub_nav_flag * sub_nav_width_init });
                        $(element).children(".sub_nav_cat").css({ "width": 100 / sub_nav_flag + "%" });
                        if ($(window).width() > mobile_nav_thresh && $(element).height() > $(window).height() - $("header").height() && sub_nav_flag < 6) {
                            set_menu_height(element);
                        }
                    }

                    // function to be called after nav list is binded.

                    $(".red_sub_nav_menu").each(function (i, obj) {
                        //test
                        sub_nav_flag = 1;
                        $(this).children(".sub_nav_cat").css({ "width": "100%" });
                        if ($(window).width() > mobile_nav_thresh && $(this).height() > $(window).height() - $("header").height()) {
                            set_menu_height(this, sub_nav_flag);
                        }

                    });

                }
                function fail() {
                }
                function gotoproductcat(vals, subcat) {

                    window.location.href = 'ProductsList.aspx?Category=' + vals + '&subcat=' + subcat;
                }
            </script>
            
<script type = "text/javascript">
    function ClientItemSelected(sender, e) {
        $get("<%=hfProductId.ClientID %>").value = e.get_value();
    }
</script>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('ul li a').each(function (index) {
                        if (this.href.trim() == window.location)
                            if (!$(this).parent('li').hasClass('in_sub_nv')) {
                                $(this).addClass("activeLink");
                            }
                    });

                    $("#ctl00_txtSearch").focus(function () {
                        $(this).val("");
                        $(this).parent().css("overflow", "visible");
                    });
                    $("#ctl00_txtSearch").blur(function () {
                        $(this).parent().css("overflow", "hidden");
                    });

                    $("div.search").click(function () {
                        var searchText = $("#ctl00_txtSearch").val().trim();
                        if (searchText == "" || searchText=="Search Product") {
                            alert("Please enter a search term");
                        }
                        else {
                         /*   var n = searchText.indexOf("(");
                            var e = searchText.indexOf(")");
                            var res = searchText.substring(n + 1, e);*/
                            var prodid = $get("<%=hfProductId.ClientID %>").value;
                            window.location.href = '/productdetails.aspx?productid=' + prodid;
                        }
                    });

                    $('#ctl00_txtSearch').keypress(function (event) {

                        var keycode = (event.keyCode ? event.keyCode : event.which);
                        if (keycode == '13') {
                            var searchText = $("#ctl00_txtSearch").val().trim();
                            if (searchText == "" || searchText == "Search Product") {
                                alert("Please enter a search term");
                            }
                            else {
                                
                                var prodid = $get("<%=hfProductId.ClientID %>").value;
                                
                                if (prodid != null && prodid.trim() != "") {
                                    
                                    window.location.href = '/productdetails.aspx?productid=' + prodid;
                                }
                                else {
                                    RedTapeWeb.Services.ProductCats.GetProductIdByCode(searchText, getProductId, onfail);
                                }
                            }
                        }

                    });

                    function getProductId(results) {
                        var prodid = results;
                        if (prodid != "") {
                            window.location.href = '/productdetails.aspx?productid=' + prodid;
                        }
                        else {
                            alert("Cannot find the product");
                        }
                    }
                    function onfail() {
                        alert("Cannot find the product");
                    }
                });
            </script>
            <style>
                .alng_Left {
                    text-align: left !important;
                    text-transform: uppercase;
                    padding: 12px 10px;
                    font-size: 12px;
                }

                #ctl00_SiteMap1 {
                    margin: 15px;
                }

                    #ctl00_SiteMap1 span {
                        margin: 10px;
                    }
            </style>
        </div>
    </form>
    
        <div id="size_footwear" class="size_chart_ft">
	<h2>size guide</h2>
    <div class="size_chart_ft_nav">
        <ul>
            <li>uk/us/aus</li>
            <li>euro</li>
            <li>us/can</li>
            <li>inch</li>
            <li>cms</li>
        </ul>
    </div>
    <ul>
    	<li>3</li>
        <li>35.5</li>
        <li>4</li>
        <li>9.1</li>
        <li>23.1</li>
    </ul>
	    <ul>
    	<li>4</li>
        <li>37</li>
        <li>5</li>
        <li>9.4</li>
        <li>23.8</li>
    </ul>
    <ul>
    	<li>5</li>
        <li>38</li>
        <li>6</li>
        <li>9.6</li>
        <li>24.5</li>
    </ul>
    <ul>
    	<li>6</li>
        <li>39</li>
        <li>7</li>
        <li>9.9</li>
        <li>25.1</li>
    </ul>
    <ul>
    	<li>7</li>
        <li>41</li>
        <li>8</li>
        <li>10.1</li>
        <li>25.7</li>
    </ul>
    <ul>
    	<li>8</li>
        <li>42</li>
        <li>9</li>
        <li>10.5</li>
        <li>26.7</li>
    </ul>
    <ul>
    	<li>9</li>
        <li>44</li>
        <li>10.5</li>
        <li>10.7</li>
        <li>27.3</li>
    </ul>
    <ul>
    	<li>10</li>
        <li>45</li>
        <li>11.5</li>
        <li>11</li>
        <li>27.9</li>
    </ul>
    <ul>
    	<li>11</li>
        <li>46.5</li>
        <li>12.5</li>
        <li>11.75</li>
        <li>28.6</li>
    </ul>
             <ul>
    	<li>12</li>
        <li>48.5</li>
        <li>14</li>
        <li>11.5</li>
        <li>29.2</li>
    </ul>
</div>
<div id="size_t-shirt" class="size_chart_ts">
	<h2>size guide</h2>
    <div class="size_chart_ts_nav">
        <ul>
            <li>SIZE</li>
            <li>XS/38</li>
            <li>XS/39</li>
            <li>M/40</li>
            <li>L/42</li>
            <li>XL/44</li>
        </ul>
    </div>
    <ul>
    	<li>Front length ( in Cms )</li>
        <li>66 – 69</li>
        <li>67.25 – 70.25</li>
        <li>68.5 – 71.5</li>
        <li>69.75 – 72.75</li>
        <li>71 – 74</li>
    </ul>
	    <ul>
    	<li>Chest all round ( in Cms )</li>
        <li>98.5 – 101.5</li>
        <li>103.5 – 106.5</li>
        <li>108.5 – 111.5</li>
        <li>113.5 – 116.5</li>
        <li>118.5 – 121.5</li>
    </ul>
    <ul>
    	<li>Front  length  ( in Inches )</li>
        <li>26 ½ – 27 ½</li>
        <li>27 – 28</li>
        <li>27 ½ – 28 ½</li>
        <li>28 – 29</li>
        <li>28 ½  - 29 ½</li>
    </ul>
    <ul>
    	<li>Chest all round ( in Inches )</li>
        <li>39 ½ – 40 ½</li>
        <li>41 ½ – 42 ½</li>
        <li>43 ½ – 44 ½</li>
        <li>45 ½ – 46 ½</li>
        <li>47 ½ – 48 ½</li>
    </ul>
</div>    
<div id="size_shirt" class="size_chart_s">
	<h2>size guide</h2>
    <div class="size_chart_s_nav">
        <ul>
            <li>SIZE</li>
            <li>38</li>
            <li>39</li>
            <li>40</li>
            <li>41</li>
            <li>42</li>
            <li>44</li>
            <li>46</li>
        </ul>
    </div>
    <ul>
    	<li>Front length ( in Cms )</li>
        <li>71.75 – 74.25</li>
        <li>72.5 – 75</li>
        <li>73.75 – 76.25</li>
        <li>74.25 – 76.75</li>
        <li>75 – 77.5</li>
        <li>76.25 – 78.75</li>
        <li>77.5 – 80</li>
    </ul>
	    <ul>
    	<li>Chest all round ( in Cms )</li>
        <li>98.75 – 101.25</li>
        <li>101.25 – 103.75</li>
        <li>108.75 – 111.25</li>
        <li>111.25 – 113.75</li>
        <li>113.75 – 116.25</li>
        <li>120 – 122.5</li>
        <li>126.25 – 128.75</li>
    </ul>
    <ul>
    	<li>Front  length  ( in Inches )</li>
        <li>28 ¾ – 29 ¾</li>
        <li>29 – 30</li>
        <li>29 ½ – 30 ½</li>
        <li>29 ¾ – 30 ¾</li>
        <li>30 – 31</li>
        <li>30 ½ – 31 ½</li>
        <li>31 – 32</li>
    </ul>
    <ul>
    	<li>Chest all round ( in Inches )</li>
        <li>39 ½ – 40 ½</li>
        <li>40 ½ – 41 ½</li>
        <li>43 ½ – 44 ½</li>
        <li>44 ½ – 45 ½</li>
        <li>45 ½ – 46 ½</li>
        <li>48 – 49</li>
        <li>50 ½ – 51 ½</li>
    </ul>
</div>
<div id="size_trouser" class="size_chart_dn">

	<h2>size guide</h2>
    <div class="size_chart_dn_nav">
        <ul>
            <li>SIZE</li>
            <li>30</li>
            <li>32</li>
            <li>34</li>
            <li>36</li>
            <li>38</li>
        </ul>
    </div>
    <ul>
    	<li>Waist all around ( in Inches )</li>
        <li>31 ½ – 32 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>35 ½ – 36 ½</li>
        <li>37 ½ – 38 ½</li>
        <li>39 ½ -  40 ½</li>
    </ul>
	    <ul>
    	<li>Inseam length ( in inches )</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
    </ul>
    <ul>
    	<li>Waist all around  ( in Cms )</li>
        <li>77.25 – 80.25</li>
        <li>82.25 – 85.25</li>
        <li>87.25 – 90.25</li>
        <li>92.25 – 95.25</li>
        <li>97.25 – 100.25</li>
    </ul>
    <ul>
    	<li>Inseam  length ( in Cms )</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
    </ul>
</div>
<div class="size_chart_jn" id="size_jeans">
	<h2>size guide</h2>
    <div class="size_chart_jn_nav">
        <ul>
            <li class="hide_size">SIZE</li>
            <li>30</li>
            <li>32</li>
            <li>34</li>
            <li>36</li>
            <li>38</li>
            <li>40</li>
        </ul>
    </div>
    <ul>
    	<li>Waist all around ( in Inches )</li>
        <li>31 ½ – 32 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>35 ½ – 36 ½</li>
        <li>37 ½ – 38 ½</li>
        <li>39 ½ -  40 ½</li>
        <li>41 ½ – 42 ½</li>
    </ul>
	    <ul>
    	<li>Inseam length ( in inches )</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
        <li>33 ½ – 34 ½</li>
    </ul>
    <ul>
    	<li>Waist all around  ( in Cms )</li>
        <li>77.25 – 80.25</li>
        <li>82.25 – 85.25</li>
        <li>87.25 – 90.25</li>
        <li>92.25 – 95.25</li>
        <li>97.25 – 100.25</li>
        <li>103.5 – 106.5</li>
    </ul>
    <ul>
    	<li>Inseam  length ( in Cms )</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
        <li>83.5 – 86.6</li>
    </ul>
</div>	
		
</body>
</html>
